@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');
@import url("https://fonts.googleapis.com/css?family=Agbalumo");
@import url("https://fonts.googleapis.com/css?family=ADLaM Display");
@import url("https://fonts.googleapis.com/css?family=Alef");

/*===========Common===========*/
html,
body {
	padding: 0;
	margin: 0;
	background-color: black;
}

* {
	font-family: "Nanum Gothic", Helvetica, Arial, sans-serif;
	color: black;
	letter-spacing: 1.2px;
	font-weight: bold;
}

body {
	background-color: white;
	font-size: 14px;
	min-width: 720px;
}

h3 {
	text-align: center;
	font-size: 30px;
	padding-block: 10px;
}

a {
	text-decoration-line: none;
}

section {
	position: relative;
	width: 90%;
	margin: 0 auto;
}

h3 img {
	width: 28px;
	height: 28px;
	margin-right: 15px;
}

.section-title {
	font-family: 'ADLaM Display';
	font-size: 38px;
	line-height: 4rem;
	color: black;
}

.title {
	font-family: 'ADLaM Display';
	font-size: 30px;
	line-height: 4rem;
	color: black;
}

.detail {
	font-family: 'Alef';
	font-size: 20px;
	line-height: 30px;
	margin-left: 10px;
	color: black;
}

/*===========top===========*/
.start-main {
	position: relative;
	background: linear-gradient(black, gray);
}

.start-main .text-group {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	align-content: center;
}

/*test*/
#title-group {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	align-items: center;
	text-align: center;
}

.title-line {
	display: inline-block; /* 줄마다 개별적으로 애니메이션 적용 */
	position: relative; /* 애니메이션 위치 기준 설정 */
}

.title-line span {
	display: inline-block;
	font-family: 'ADLaM Display';
	font-size: 3.4em;
	font-weight: bold;
	color: #fff;
	letter-spacing: 5px;
	opacity: 0;
}


.next-page {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	color: white;
	margin-block: 100px;
	margin-right: 40px;
	height: 25px;
	opacity: 0;
	transition: opacity 1s ease;
}

.next-page .material-icons {
	width: 25px;
	height: 25px;
	color: white;
	padding-top: 2px;
	margin-inline: 10px;
}

/*===========info-section===========*/
.introduce-section {
	width: 80%;
	height: 500px;
	margin: 0 auto;
	padding-left: 7rem;
	background-color: #E6F7FF;
}

.introduce-section h3 {
	padding-top: 30px;
	margin-right: 8rem;
}

.introduce-section .info-contain {
	display: flex;
	width: 90%;
	justify-content: center;
	gap: 6rem;
	margin-left: 3rem;
}

.introduce-section .info-contain img {
	width: 280px;
	height: 384.24px;
	object-fit: contain;
	box-shadow: 0 0 5px white;
}

.introduce-section .info-contain .intro-detail {
	margin-inline: 20px;
	align-content: center;
	z-index: 100;
}

.introduce-section .info-contain .intro-detail .info-group {
	margin-block: 20px;
}

.introduce-section .info-contain .intro-detail .info-group .icon-title {
	display: flex;
	align-items: center;
}

.introduce-section .info-contain .intro-detail .info-group .icon-title img {
	width: 20px;
	height: 20px;
	object-fit: contain;
	margin-right: 16px;
}

/*===========info-section===========*/
.info-section {
	background-color: #559f89;
}


.info-section .stack-group {
	display: flex;
	justify-content: center;
	margin-left: 20px;
}

.info-section .stack-info .item .view-detail {
	display: flex;
	justify-content: start;
	padding-right: 4px;
	padding-left: 6%;
	margin-bottom: 40px;
	align-items: center;
	gap: 40px;
}

.info-section .stack-info .item .view-detail img {
	width: 70px;
	height: 70px;
	border-radius: 5px;
	background-color: white;
	object-fit: cover;
}

.info-section .stack-info .item .view-detail span {
	align-content: center;
	font-size: 20px;
}

/* 슬라이더 컨테이너 */
.slider-container {
	width: 100%;
	overflow: hidden;
	position: relative;
}

/* 슬라이더 전체 */
.slider-wrapper {
	display: flex;
	transition: transform 0.5s ease;
}

/* 각 슬라이드 */
.stack-info {
	min-width: 100%;
	height: 500px;
	box-sizing: border-box;
	align-content: center;
	padding: 20px;
	padding-left: 20px;
}

.inner-info {
	width: 80%;
	height: 100%;
	margin: 0 auto;
	background-color: #9be6cf;
}

.inner-info h2 {
	font-size: 30px;
	padding: 30px 30px;
	margin: 0;
	text-align: center;
	font-family: 'ADLaM Display';
	font-weight: bold;
}

/* 버튼 스타일 */
.slider-button {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background-color: #004736;
	border-radius: 5px;
	color: white;
	border: none;
	padding: 10px;
	cursor: pointer;
}

.slider-button.prev {
	left: 5rem;
}

.slider-button.next {
	right: 5rem;
}

.info-section .stack-info .item .view-detail .inner-skillinfo {
	position: relative;
	width: 100%;
	margin-right: 20px;
}

.info-section .stack-info .item .view-detail .inner-skillinfo .progress-group {
	display: flex;
}

.info-section .stack-info .item .view-detail .inner-skillinfo .progress-group .progress-container .progress-bar .percent {
	display: inline;
	position: relative;
	width: 100%;
	height: 30px;
	font-family: 'ADLaM Display';
	font-size: 18px;
	color: #f2fffb;
	margin-left: 2rem;
	padding-top: 2px;
	opacity: 0;
	transition: opacity 1s ease;
}

.info-section .stack-info .item .view-detail .inner-skillinfo .progress-group button{
	border-radius: 5px;
	background-color: #6cb6a0;
	box-shadow: 2px 2px black;
	font-family: 'ADLaM Display';
	font-weight: bold;
	color: #fff;
}

.progress-container {
  width: 100%;
  background-color: #9be6cf;
  border-radius: 5px;
  overflow: hidden;
}

.progress-bar {
  height: 30px;
  width: 0;
	padding-top: 5px;
	border-radius: 5px;
  background-color: #26725e;
  transition: width 0.4s ease;
}

/*===========description-site===========*/
.description {
	width: 100%;
	background-color: #97898d;
}

.description .inner-coment {
	display: flex;
	width: 100%;
	justify-content: center;
	gap: 20px;
}

.description .inner-coment .img-container {
	max-width: 300px;
	width: 100%;
	max-height: 408.8px;
	height: 100%;
}

.description .inner-coment .img-container img {
	width: inherit;
	height: inherit;
	object-fit: contain;
}

.description .inner-coment .description-container {
	padding-top: 50px;
}

.description .inner-coment .description-container .detail {
	font-family: 'Alef';
}

/*===========portfolio-site===========*/
.pf-site {
	margin-bottom: 50px;
	background-color: #c4baf4;
}

.pf-site .pf-group {
	width: 80%;
	height: 500px;
	display: flex;
	justify-content: center;
	margin: 0 auto;
}

.pf-site .pf-group .pf {
	width: 30%;
	height: 90%;
	align-content: center;
	margin: 1.6rem 4rem 1.6rem 4rem;
}

.pf-site .pf-group .pf span {
	color: white;
}

.pf>h3 {
	padding-block: 20px;
	color: white;
	text-align: center;
	font-weight: bold;
	margin: 0;
}

.pf .pf-img {
	width: 100%;
	height: 183px;
	margin: 0 auto;
}

.pf .pf-img img {
	width: inherit;
	height: inherit;
	object-fit: contain;
}

.pf .pf-detail h3 {
	text-align: center;
	color: white;
	font-size: 14px;
	padding: 0;
}

.pf .pf-detail .df-detail-info {
	width: 100%;
}

.pf .pf-detail .df-detail-info a {
	color: white;
	font-size: 30px;
	display: flex;
	justify-content: center;

}

.pf .press {
	padding-top: 10px;
}

/*card*/
.card-container,
.card-mini-container {
	display: flex;
	justify-content: center;
	gap: 20px;
}

.card,
.card-mini {
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 8px;
	padding: 20px;
	width: 20rem;
	height: 20rem;
	text-align: center;
	cursor: pointer;
	transition: transform 0.3s ease;
}

.card:hover,
.card-mini:hover {
	transform: scale(1.05);
}

/*===========Git & Notion===========*/
.sns-site {
	width: 100%;
	background: linear-gradient(#000000, #242424);
}

.sns-site .title {
	color: white;
}

.sns-site .card-mini-container {
	gap: 300px;
}

.sns-site .card-mini-container .card-mini {
	width: 100px;
	height: 100px;
	box-shadow: 8px 8px 3px black, 0px 0px 20px white;
}

.sns-site .card-mini-container .card-mini img {
	width: inherit;
	height: inherit;
}

.modal-mini {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.12);
	justify-content: center;
	align-items: center;
}

.modal-mini-content {
	background-color: #fff;
	display: flex;
	padding: 20px;
	border-radius: 8px;
	text-align: center;
	max-width: 800px;
	width: 80%;
	max-height: 200px;
	height: 80%;
	align-items: center;
	overflow-y: auto;
	transform: scale(0);
	opacity: 0;
}

.modal-mini-content a {
	width: 100px;
	height: 100px;
	margin-inline: 2rem;
}

.modal-mini-content a img {
	width: inherit;
	height: inherit;
	border-radius: 50%;
	object-fit: cover;
	box-shadow: 0 0 10px black;
}

#modal-mini-title {
	font-size: 20px;
	margin-block: 0;
	margin-left: 30px;
}

#modal-description-list {
	width: 100%;
	height: 100px;
	align-content: center;
	text-align: left;
	font-size: 18px;
}
/*===========Modal===========*/
.modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	justify-content: center;
	align-items: center;
}

.modal-content {
	background-color: #fff;
	padding: 20px;
	border-radius: 8px;
	text-align: center;
	max-width: 800px;
	width: 80%;
	max-height: 800px;
	height: 80%;
	overflow-y: auto;
	transform: scale(0);
	opacity: 0;
}

.modal-content .slider {
	max-width: 480px;
	width: 100%;
	height: 230px;
	object-fit: contain;
	margin: 0 auto;
}

.modal-lists {
	display: flex;
	justify-content: space-between;
	gap: 20px;
	margin: 0px 20px;
}

.modal-lists ul {
	max-width: 4000px;
	width: 100%;
	height: 300px;
	list-style-type: disc;
	text-align: left;
	padding-left: 10px;
	word-break: break-all;
}

.modal-lists ul li{
	margin-bottom: 10px;
}

.modal-git-class {
	height: 40px;
	margin: 0 auto;
}

.modal-git-class a {
	display: flex;
	justify-content: center;
	height: 40px;
}

.modal-git-class a>img {
	width: 30px;
	height: 30px;
	margin: 5px 5px 0 0;
}

.modal-git-class a>.title {
	font-size: 30px;
	line-height: 40px;
}

.close,
.close-mini {
	position: absolute;
	top: 10px;
	right: 10px;
	font-size: 24px;
	cursor: pointer;
}